source 'https://rubygems.org'
git_source(:gitlab) { |repo| "https://gitlab.com/#{repo}.git" }

# Specify your gem's dependencies in rails-rtk.gemspec.
gemspec

group :development do
  gem 'pg'
end

# To use a debugger
# gem 'byebug', group: [:development, :test]
